<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_ingame"
    android:orientation="vertical"
    android:padding="@dimen/dp16">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/ivFC1"
            android:layout_width="@dimen/flashcard_medium"
            android:layout_height="@dimen/flashcard_medium"
            android:adjustViewBounds="true"
            android:src="@drawable/img_no_resource" />

        <ImageView
            android:id="@+id/ivFC2"
            android:layout_width="@dimen/flashcard_medium"
            android:layout_height="@dimen/flashcard_medium"
            android:layout_marginLeft="@dimen/dp16"
            android:layout_marginRight="@dimen/dp16"
            android:adjustViewBounds="true"
            android:src="@drawable/img_no_resource" />

        <ImageView
            android:id="@+id/ivFC3"
            android:layout_width="@dimen/flashcard_medium"
            android:layout_height="@dimen/flashcard_medium"
            android:adjustViewBounds="true"
            android:src="@drawable/img_no_resource" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp16">

        <com.pguese.pfcwa.widgets.TextViewCG
            android:id="@+id/tvItem1"
            android:layout_width="@dimen/questionBoxSize"
            android:layout_height="@dimen/questionBoxSize"
            android:background="@drawable/background_black_border"
            android:gravity="center"
            android:text="1"
            android:textSize="@dimen/questionTextSize" />

        <com.pguese.pfcwa.widgets.TextViewCG
            android:id="@+id/tvItem2"
            android:layout_width="@dimen/questionBoxSize"
            android:layout_height="@dimen/questionBoxSize"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:background="@drawable/background_black_border"
            android:gravity="center"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:text="2"
            android:textSize="@dimen/questionTextSize" />

        <com.pguese.pfcwa.widgets.TextViewCG
            android:id="@+id/tvItem3"
            android:layout_width="@dimen/questionBoxSize"
            android:layout_height="@dimen/questionBoxSize"
            android:background="@drawable/background_black_border"
            android:gravity="center"
            android:paddingLeft="@dimen/dp8"
            android:paddingRight="@dimen/dp8"
            android:text="3"
            android:textSize="@dimen/questionTextSize" />


    </LinearLayout>

    <!--<ListView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"></ListView>-->


    <View
        android:id="@+id/div"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dp16" />

    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="@dimen/menu_button_default_size"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingBottom="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:src="@drawable/img_home" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/menu_button_default_size"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:paddingBottom="@dimen/dp8"
        android:paddingTop="@dimen/dp8"
        android:src="@drawable/img_back_v2" />

    <ImageView
        android:id="@+id/ivSpeak"
        android:layout_width="@dimen/menu_button_default_size"
        android:layout_height="@dimen/menu_button_default_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:paddingLeft="@dimen/dp16"
        android:paddingTop="@dimen/dp16"
        android:src="@drawable/img_speak_v2" />

</RelativeLayout>
