<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.pguese.pfcwa.activity.MenuActivity">

    <com.pguese.pfcwa.widgets.ButtonCG
        android:id="@+id/btnFC"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp48"
        android:layout_marginBottom="16dp"
        android:text="Flash cards"
        android:textSize="@dimen/textSizeNormal" />

    <com.pguese.pfcwa.widgets.ButtonCG
        android:id="@+id/btnAD"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp48"
        android:text="Auditory discrimination"
        android:textSize="@dimen/textSizeNormal" />

</LinearLayout>
