<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pguese.pfcwa.activity.FlashcardActivity">

    <com.pguese.pfcwa.widgets.TextViewCG
        android:id="@+id/tvFlashcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp24"
        android:text="Object name"
        android:textSize="@dimen/textSizeFlashcard" />

    <ImageView
        android:id="@+id/ivFlashcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container"
        android:layout_below="@+id/tvFlashcard"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:adjustViewBounds="true"
        android:padding="@dimen/dp4" />

    <!--android:background="@drawable/background_black_border"-->

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp32"
        android:layout_marginTop="@dimen/dp16"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivFC1"
            android:layout_width="@dimen/flashcard_small"
            android:layout_height="@dimen/flashcard_small"
            android:background="@drawable/background_black_border"
            android:padding="@dimen/dp2" />

        <ImageView
            android:id="@+id/ivFC2"
            android:layout_width="@dimen/flashcard_small"
            android:layout_height="@dimen/flashcard_small"
            android:layout_marginLeft="@dimen/dp8"
            android:layout_marginRight="@dimen/dp8"
            android:background="@drawable/background_black_border"
            android:padding="@dimen/dp2" />

        <ImageView
            android:id="@+id/ivFC3"
            android:layout_width="@dimen/flashcard_small"
            android:layout_height="@dimen/flashcard_small"
            android:background="@drawable/background_black_border"
            android:padding="@dimen/dp2" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/menu_button_default_size"
        android:layout_height="@dimen/menu_button_default_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="@dimen/menu_button_padding"
        android:src="@drawable/img_back" />

    <ImageView
        android:id="@+id/ivSpeak"
        android:layout_width="@dimen/menu_button_default_size"
        android:layout_height="@dimen/menu_button_default_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/menu_button_padding"
        android:src="@drawable/img_speak" />

</RelativeLayout>
